<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Let's try addEventListener() function.</p>
    <button id="try">Click to try</button>

    <script src="task4.html">
        document.getElementById("try").addEventListener("click", tryFunction);

        function tryFunction() {
        //change <p>Look! The parapgraph content changed.</p>
        }
    </script>
</body>
</html>